PORT: 5000
SERVER_URL: ${{ secrets.SERVER_URL }}
DATABASE_ACCESS: "mongodb+srv://allforone:2022sem2itp4llforone@all-for-one.p09tmlv.mongodb.net/?retryWrites=true&w=majority"
PASSPORT_KEY = info30005secretkey

